#server.port=8080
server.port=${PORT:8080}

#Configuration of third party api - RapidAPI
baseUrl=https://coinranking1.p.rapidapi.com/
baseUrl.apiKey=63fe65c373msh642a24cf5f7570ep1901e1jsnfbcfcef65c97
baseUrl.apiHost=coinranking1.p.rapidapi.com